# Blockchain settings
INFURA_URL=https://mainnet.infura.io/v3/b514564b300847808ea27da8ef411458
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
WALLET_ADDRESS=0x5B38Da6a701c568545dCfcB03FcB875f56beddC4
PRIVATE_KEY=your_private_key_here
CHAIN_ID=11155111

# Optional (for ML later)
ENVIRONMENT=development

PORT=5000
MONGODB_URI=mongodb://localhost:27017/secureflow
JWT_SECRET=your_jwt_secret_key
ML_SERVICE_URL=http://localhost:8000
